<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Edo/TERMINOPPGAVE2023/Content/score-reached.mp3</SourceFile>
  <SourceTime>2023-12-04T09:42:57.0247775+01:00</SourceTime>
  <DestFile>C:/Users/Edo/TERMINOPPGAVE2023/Content/bin/Windows/Content/score-reached.xnb</DestFile>
  <DestTime>2023-12-05T10:44:43.4121206+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>